<!--pages/index/index.wxml-->
<view class="container">
    <view class="icon_container">
        <image src="../../images/scut.png" class="scut_icon"></image>
    </view>
    <view style="margin: 50rpx">
        <text class="welcome_words">欢迎使用SCUT在线课堂</text>
    </view>
    <view class="develop_team">
        <text style="font-size: large">开发团队\n</text>
        <text>@Groupsun\n</text>
        <text>@fangp328\n</text>
        <text>@SodaTree-SecondSong\n</text>
        <text>@yingxue_xu\n</text>
    </view>
</view>