/* pages/courser/courser.wxss */
.title {
    font-size: larger;
    margin-left: 120rpx;
    margin-bottom: 10rpx;
}

.courser_icon {
    position: absolute;
    width: 68rpx;
    height: 68rpx;
    left: 20rpx;
    top: 20rpx;
}

.courser_name {
    font-size: large;
    margin-top: 50rpx;
    margin-left: 30rpx;
}

.courser_des {
    margin-right: 50rpx;
    margin-left: 30rpx;
    text-align: right;
    border-color: #878787; 
    border-style: solid; 
    border-top-width: 0px;
    border-right-width: 0px; 
    border-bottom-width: 1px;
    border-left-width: 0px
}

.is_selected {
    font-size:small;
    margin-right: 50rpx;
    margin-left: 30rpx;
    text-align: right;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
    box-sizing: border-box;
}