<!--page/one/index.wxml-->
<view class="page">
    <view class="page-bottom">
        <view class="page-content">
            <view bindtap="student_index" class="wc">
                <text>主页</text>
            </view>
            <view class="wc">
                <text>课程列表</text>
            </view>
            <view  class="wc">
                <text>个人信息</text>
            </view>
            <view  class="wc">
                <text>关于</text>
            </view>
        </view>
    </view>
    <view class="page-top {{open ? 'c-state1' : ''}}">
        <image class="page-top-image" bindtap="tap_ch" src="../../images/btn.png"></image>
        <view class="index_container">
            <text class="title">课程列表</text>
            <block wx:for="{{list}}">
                <!--image class="courser_icon" src="../../images/form.png"></image-->
                <text class="courser_name">{{item.courser_name}}</text>
            </block>
        </view>
    </view>
</view>
