<!--page/one/index.wxml-->
<view class="page">
    <view class="page-bottom">
        <view class="page-content">
            <view bindtap="student_index" class="wc">
                <text>主页</text>
            </view>
            <view class="wc">
                <text>课程列表</text>
            </view>
            <view bindtap="information" class="wc">
                <text>个人信息</text>
            </view>
            <view  class="wc">
                <text>关于</text>
            </view>
        </view>
    </view>
    <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top {{open ? 'c-state1' : ''}}">
        <image class="page-top-image" bindtap="tap_ch" src="../../images/btn.png"></image>
        <scroll-view scroll-y="true" style="height: 100%">
            <text class="title">课程列表\n</text>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                    <text class="pickwhat">选择显示课程类型：{{array[index]}}</text>
                </view>
            </picker>
            <view wx:for="{{list}}">
                <view bindtap="info" data-index="{{item.courser_no}}" data-select="{{item.is_selected}}" class="courser_name">
                    <text>{{item.courser_name}}</text>
                </view>
                <view class="is_selected">
                    <text>{{item.is_selected}}</text>
                </view>
                <view class="courser_des">
                    <text>{{item.courser_description}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
