<!--page/one/index.wxml-->
<view class="page">
    <view class="page-bottom">
        <view class="page-content">
            <view bindtap="student_index" class="wc">
                <text>主页</text>
            </view>
            <view bindtap="courser_list" class="wc">
                <text>课程列表</text>
            </view>
            <view bindtap="information" class="wc">
                <text>个人信息</text>
            </view>
            <view  class="wc">
                <text>关于</text>
            </view>
        </view>
    </view>
    <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top {{open ? 'c-state1' : ''}}">
    <image class="page-top-image" bindtap="tap_ch"  src="../../images/btn.png"></image>
        <view class="index_container">
            <text class="title">关于我们\n</text>
            <text>版本信息：v0.1\n</text>
            <text>\n\n</text>
            <text style="font-size: large">开发团队\n</text>
            <text>@Groupsun\n</text>
            <text>@fangp328\n</text>
            <text>@SodaTree-SecondSong\n</text>
            <text>@yingxue_xu\n</text>
        </view>
        <view class="box-absolute">
            <image class="github" bindtap="github" src="../../images/github.png"></image>
        </view>
    </view>
</view>
