<!--student.wxml-->
<view class="container">
    <text class="welcome_words1">欢迎来到SCUT在线课堂</text>
    <text>请输入以下信息以继续</text>
    <view class="information">
        <text>学号</text>
        <input class="id" bindinput="stu_id" type="number" maxlength='12'></input>
        <text>姓名</text>
        <input class="name" bindinput="stu_name" type="text"></input>
        <text>性别</text>
        <radio-group bindchange="stu_sex" class="radio-group">
                <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                </radio>
        </radio-group>
        <text>出生年月</text>
        <picker start="1900-01-01" end="2018-12-31" bindchange="stu_birth" mode = "date">
            <view class="picker">
            当前选择：{{stu_birth}}
            </view>
        </picker>
    </view>
    <button class="submit" style="width: 300rpx" bindtap="submit">提交</button>
</view>