<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    </view>
    <view class="select_id">
        <text>请选择你登陆的身份</text>
    </view>
    <view class="stu_button">
        <button bindtap="stu" style="width: 300rpx; vertical-align:middle;">学生</button>
    </view>
    <view class="tea_button">
        <button bindtap="tea" style="width: 300rpx; vertical-align:middle;">老师</button>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
</view>
